echo "Your input: job_type=$1, job_name=$2"

job_type=$1
job_name=$2

echo $job_type
echo $job_name

if [ $job_type = 'continue' ]; then
    case $job_name in
	topdev)
		echo "RESET topdev!"
		#mysql -u root -p  phpmyadmin < scripts/reset_topdev.sql
		mysql --user="root" --password="" --database="phpmyadmin" --execute="use phpmyadmin; DELETE FROM phpmyadmin.job_metadata WHERE job_name='topdev';"
		echo "DONE"
		;;
	topcv)
		echo "RESET topcv!"
		#mysql -u root -p  phpmyadmin < scripts/reset_topcv.sql
		mysql --user="root" --password="" --database="phpmyadmin" --execute="use phpmyadmin; DELETE FROM phpmyadmin.job_metadata WHERE job_name='topcv';"
		echo "DONE"
		;;
	itviec)
		echo "RESET itviec!"
		#mysql -u root -p  phpmyadmin < scripts/reset_itviec.sql
		mysql --user="root" --password="" --database="phpmyadmin" --execute="use phpmyadmin; DELETE FROM phpmyadmin.job_metadata WHERE job_name='itviec';"
		echo "DONE"
		;;
	vieclam24h)
		echo "RESET vieclam24h!"
		#mysql -u root -p  phpmyadmin < scripts/reset_vieclam24h.sql
		mysql --user="root" --password="" --database="phpmyadmin" --execute="use phpmyadmin; DELETE FROM phpmyadmin.job_metadata WHERE job_name='vieclam24h';"
		echo "DONE"
		;;
	timviecnhanh)
		echo "RESET timviecnhanh!"
		#mysql -u root -p  phpmyadmin < scripts/reset_timviecnhanh.sql
		mysql --user="root" --password="" --database="phpmyadmin" --execute="use phpmyadmin; DELETE FROM phpmyadmin.job_metadata WHERE job_name='timviecnhanh';"
		echo "DONE"
		;;
	mywork)
		echo "RESET mywork!"
		#mysql -u root -p  phpmyadmin < scripts/reset_mywork.sql
		mysql --user="root" --password="" --database="phpmyadmin" --execute="use phpmyadmin; DELETE FROM phpmyadmin.job_metadata WHERE job_name='mywork';"
		echo "DONE"
		;;
	findjobs)
		echo "RESET findjobs!"
		#mysql -u root -p  phpmyadmin < scripts/reset_findjobs.sql
		mysql --user="root" --password="" --database="phpmyadmin" --execute="use phpmyadmin; DELETE FROM phpmyadmin.job_metadata WHERE job_name='findjobs';"
		echo "DONE"
		;;
	careerlink)
		echo "RESET careerlink!"
		#mysql -u root -p  phpmyadmin < scripts/reset_careerlink.sql
		mysql --user="root" --password="" --database="phpmyadmin" --execute="use phpmyadmin; DELETE FROM phpmyadmin.job_metadata WHERE job_name='careerlink';"
		echo "DONE"
		;;
	careerbuilder)
		echo "RESET careerbuilder!"
		#mysql -u root -p  phpmyadmin < scripts/reset_careerbuilder.sql
		mysql --user="root" --password="" --database="phpmyadmin" --execute="use phpmyadmin; DELETE FROM phpmyadmin.job_metadata WHERE job_name='careerbuilder';"
		echo "DONE"
		;;
	all)
		echo "RESET all!"
		#mysql -u root -p  phpmyadmin < scripts/reset_careerbuilder.sql
		mysql --user="root" --password="" --database="phpmyadmin" --execute="use phpmyadmin; TRUNCATE TABLE phpmyadmin.job_metadata;"
		echo "DONE"
		;;
	*)
		echo "Sorry, there is no job name: $job_name"
		echo ""
		echo "Usage: ./reset_db.sh option1 option2"
		echo "Available options 1: continue, reset"
		echo "Available options 2: topdev, topcv, itviec, vieclam24h, timviecnhanh, mywork, findjobs, careerlink"
		echo "Example: To continue crawling from last run for topdev, we use: ./reset_db.sh continue topdev"
		echo ""
		;;
	esac
fi





